<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tritiumlabs.arthur.nucleus.MainActivity">
    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="100"
        android:title="Edit Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/fuck"
        android:orderInCategory="100"
        android:title=":^)"
        app:showAsAction="never" />

</menu>