<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/editProfile_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/res_image_blue_gradient"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/llayEditProfileActivityToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/editProfileToolbar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:minHeight="?attr/actionBarSize"
                        android:background="@color/primary_darkest" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llayEditProfileActivityToolbar">

                    <TextView
                        android:id="@+id/txtEditProfileActivityUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="165dp"
                        android:text="UserName"
                        android:textSize="40dp"
                        android:gravity="center"
                        android:textColor="@color/primary_darkest"
                        />

                    <RelativeLayout
                        android:id="@+id/EditProfileActivityStateRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="225dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtEditProfileActivityState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State: "
                            android:textSize="25dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/primary_darkest"
                            />

                        <Spinner
                            android:id="@+id/spnEditProfileActivityState"
                            android:layout_marginStart="42dp"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/singlelinetextbox"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/txtEditProfileActivityState"
                            >
                        </Spinner>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/EditProfileActivityBirthdayRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/EditProfileActivityStateRelativeLayout"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txtEditProfileActivityBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birthday: "
                            android:textSize="25dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/primary_darkest"
                            />

                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEditProfileActivityDateOfBirth"
                            android:background="@drawable/singlelinetextbox"
                            android:hint="Date of Birth"
                            android:textColorHint="#600E125B"
                            android:textCursorDrawable="@null"
                            android:paddingStart="5dp"
                            android:textColor="@color/primary_darkest"
                            android:textSize="15dp"
                            android:layout_toEndOf="@+id/txtEditProfileActivityBirthday"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/EditProfileActivityGenderRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/EditProfileActivityBirthdayRelativeLayout"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txtEditProfileActivityGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender: "
                            android:textSize="25dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/primary_darkest"
                            />

                        <SeekBar
                            android:id="@+id/sldEditProfileActivityGenderBar"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imgMaleIcon"
                            android:layout_centerVertical="true"
                            android:progressDrawable="@drawable/progressbar"
                            android:progress="50"
                            android:secondaryProgress="0"
                            android:max="100"
                            />

                        <ImageView
                            android:id="@+id/imgMaleIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_male"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/txtEditProfileActivityGender"
                            />

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_female"
                            android:layout_toEndOf="@+id/sldEditProfileActivityGenderBar"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/EditProfileActivityGenderPercentagesRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/EditProfileActivityGenderRelativeLayout"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtEditProfileActivityMalePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:layout_marginStart="130dp"
                            android:textSize="20dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/txtEditProfileActivityFemalePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="305dp"
                            android:text="50%"
                            android:textSize="20dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/EditProfileActivityBioRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/EditProfileActivityGenderPercentagesRelativeLayout">

                        <EditText
                            android:id="@+id/txtEditProfileActivityProfileBio"
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:textColor="@color/primary_darkest"
                            android:textColorHint="#600E125B"
                            android:textCursorDrawable="@null"
                            android:textSize="15dp"
                            android:hint="Click to edit bio"
                            android:layout_marginTop="20dp"
                            android:gravity="top|left"
                            />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/btnEditProfileActivitySave"
                        android:layout_width="159dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/EditProfileActivityBioRelativeLayout"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/loginselector"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/profile_picture_header" />

                    <ImageView
                        android:id="@+id/imgEditProfileActivityProfilePicture"
                        android:background="@drawable/profile_picture_test_image"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"/>

                    <ImageView
                        android:id="@+id/imgEditProfileActivityOverlay"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/profile_picture_overlay"/>

                    <ImageButton
                        android:id="@+id/btnEditProfileActivityEditProfileImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@+id/imgEditProfileActivityOverlay"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/ic_edit_profile_picture"
                        />

                </RelativeLayout>



            </RelativeLayout>

        </ScrollView>

        <ListView android:id="@+id/edit_profile_left_drawer"
            android:layout_width="125dp"
            android:layout_height="fill_parent"
            android:isScrollContainer="false"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>