<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

        <TextView
            android:id="@+id/settingsAccountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="35sp"
            android:textColor="#0E125B"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/txtSettingsAccountChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Change Email"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border"
            android:textColor="@color/primary_darkest"
            android:layout_below="@+id/settingsAccountText"
            />

        <TextView
            android:id="@+id/txtSettingsAccountChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Change Password"
            android:clickable="true"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:textColor="@color/primary_darkest"
            android:layout_below="@+id/txtSettingsAccountChangeEmail"
            />

</RelativeLayout>