<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="35sp"
            android:textColor="#0E125B"
            android:id="@+id/txtAccount"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btnChangeEmail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/transp_button"
            android:text="Change Email"
            android:textColor="#0E125B"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/txtAccount"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/transp_button"
            android:text="Change Password"
            android:textColor="#0E125B"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/btnChangeEmail"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:text="Delete Account"
            android:textColor="#0E125B"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:id="@+id/btnDeleteAccount"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/btnChangePassword"
            android:layout_alignParentStart="true"
            android:background="@drawable/transp_button" />

</RelativeLayout>