<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Account"
        android:textSize="30sp"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Change Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/btnChangeEmail"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Change Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangePassword"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/btnChangeEmail"
        android:layout_alignParentStart="true" />

</RelativeLayout>